{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kj7JaO8T0-FPJt9QPRLG5",
      "type": "rectangle",
      "x": 567.0125302055347,
      "y": 1179.6073620338752,
      "width": 153.3781016448166,
      "height": 283.69754417961656,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725992331,
      "version": 260,
      "versionNonce": 1979903909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689712413334,
      "link": null,
      "locked": false
    },
    {
      "id": "SGE88b0vpwwhyPcEAx77-",
      "type": "rectangle",
      "x": 791.6962687169942,
      "y": 893.684725283036,
      "width": 477.33840222100133,
      "height": 125.36098846975781,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710122443,
      "version": 671,
      "versionNonce": 336245963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689710964566,
      "link": null,
      "locked": false
    },
    {
      "id": "Ch7t96S50fiM9bCPNN1os",
      "type": "rectangle",
      "x": 560,
      "y": 380,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842280171,
      "version": 66,
      "versionNonce": 570076939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2ni1WbaJpyeodAKkaFDI"
        }
      ],
      "updated": 1689710129113,
      "link": null,
      "locked": false
    },
    {
      "id": "B2ni1WbaJpyeodAKkaFDI",
      "type": "text",
      "x": 570.046875,
      "y": 430.8,
      "width": 99.90625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670045029,
      "version": 87,
      "versionNonce": 328456997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "True Negative",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Ch7t96S50fiM9bCPNN1os",
      "originalText": "True Negative",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "4Ny_VHdMuJFHSbcLttskX",
      "type": "rectangle",
      "x": 560,
      "y": 500,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761331019,
      "version": 67,
      "versionNonce": 75929003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2pQoERygxCfdpsKHp-D9"
        }
      ],
      "updated": 1689710129113,
      "link": null,
      "locked": false
    },
    {
      "id": "K2pQoERygxCfdpsKHp-D9",
      "type": "text",
      "x": 566.640625,
      "y": 532.4,
      "width": 106.71875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607489509,
      "version": 259,
      "versionNonce": 1561800325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "False Negative\n(miss \nopportunities)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "4Ny_VHdMuJFHSbcLttskX",
      "originalText": "False Negative\n(miss opportunities)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "iUK71aW7YG9Su__AwryaA",
      "type": "rectangle",
      "x": 680,
      "y": 380,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634549861,
      "version": 91,
      "versionNonce": 479684331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xn0Yb1qRcNZxntg6JXJ3r"
        }
      ],
      "updated": 1689710129113,
      "link": null,
      "locked": false
    },
    {
      "id": "Xn0Yb1qRcNZxntg6JXJ3r",
      "type": "text",
      "x": 690.203125,
      "y": 421.6,
      "width": 99.59375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547259653,
      "version": 203,
      "versionNonce": 673648965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "False Positive\n(suffer loss)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "iUK71aW7YG9Su__AwryaA",
      "originalText": "False Positive\n(suffer loss)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "RMRv5fl6e6iBTW_QBLk4k",
      "type": "rectangle",
      "x": 680,
      "y": 500.11701635191105,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252592363,
      "version": 65,
      "versionNonce": 511791499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIoew3pYfooUz7Hk-aVBe"
        }
      ],
      "updated": 1689710129113,
      "link": null,
      "locked": false
    },
    {
      "id": "mIoew3pYfooUz7Hk-aVBe",
      "type": "text",
      "x": 693.609375,
      "y": 541.7170163519111,
      "width": 92.78125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810655531,
      "version": 130,
      "versionNonce": 35561637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "True Positive\n(gain profit)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "RMRv5fl6e6iBTW_QBLk4k",
      "originalText": "True Positive\n(gain profit)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "1bjQh5zKBYYsRs0cX1h2M",
      "type": "text",
      "x": 609.4032402967152,
      "y": 323.3525413402968,
      "width": 119.78125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884648997,
      "version": 435,
      "versionNonce": 756344875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "Predicted Values",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Predicted Values",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "FlYENJPbSnNi7kKt23Tl_",
      "type": "text",
      "x": 439.3001705591206,
      "y": 493.4031817396828,
      "width": 102.25,
      "height": 18.4,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715733189,
      "version": 289,
      "versionNonce": 153961477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "Market Reality",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Market Reality",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "DkxULahPvUjaMgEmjs14Q",
      "type": "text",
      "x": 592.2386170945696,
      "y": 353.2463972429867,
      "width": 58.7109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707374923,
      "version": 240,
      "versionNonce": 1581034187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "no trade",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "no trade",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "WymGXO26kkqtKHVPwQQl4",
      "type": "text",
      "x": 725.9007928083624,
      "y": 353.68667897699777,
      "width": 36.46875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53518987,
      "version": 353,
      "versionNonce": 827358053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "trade",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "trade",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "3WV8KWmgF1rIgAat8if-N",
      "type": "text",
      "x": 514.7933909203032,
      "y": 431.73450891299603,
      "width": 28.453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186628965,
      "version": 205,
      "versionNonce": 647174507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "loss",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "loss",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "XAexXJl-OM0JGmA2ixwkc",
      "type": "text",
      "x": 514.2349037861827,
      "y": 551.2800097027504,
      "width": 35.5703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073398603,
      "version": 121,
      "versionNonce": 315999941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "profit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "profit",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "-Wcz5pgeCx5tbGB1gAyFi",
      "type": "rectangle",
      "x": 660,
      "y": 789.689263719119,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009164011,
      "version": 388,
      "versionNonce": 292102373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2qSB2nb_wFzMDo-kNOMo"
        },
        {
          "id": "8nCGmUswWy883U4cKnYO9",
          "type": "arrow"
        },
        {
          "id": "54ofhzByq-vVttTeOEGza",
          "type": "arrow"
        }
      ],
      "updated": 1689710129113,
      "link": null,
      "locked": false
    },
    {
      "id": "O2qSB2nb_wFzMDo-kNOMo",
      "type": "text",
      "x": 698.88671875,
      "y": 810.489263719119,
      "width": 22.2265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548979691,
      "version": 378,
      "versionNonce": 1843497963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-Wcz5pgeCx5tbGB1gAyFi",
      "originalText": "M1",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "xx2N3iRVHZOu3cokAkPln",
      "type": "rectangle",
      "x": 764.1784279599048,
      "y": 1284.5394118409931,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107629829,
      "version": 1187,
      "versionNonce": 62766149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlffJAvol573qz8vuIhxp"
        },
        {
          "id": "7UA3lLOjveDFGcBi2bfl-",
          "type": "arrow"
        },
        {
          "id": "WjQ_rVX5V7HFoY6QJqN3t",
          "type": "arrow"
        }
      ],
      "updated": 1689710129113,
      "link": null,
      "locked": false
    },
    {
      "id": "jlffJAvol573qz8vuIhxp",
      "type": "text",
      "x": 803.0651467099048,
      "y": 1305.339411840993,
      "width": 22.2265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918697483,
      "version": 1165,
      "versionNonce": 1832834699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129113,
      "link": null,
      "locked": false,
      "text": "M2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xx2N3iRVHZOu3cokAkPln",
      "originalText": "M2",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "5phcNIcC1BQY_J8BQ9cuL",
      "type": "rectangle",
      "x": 488.2656095849827,
      "y": 798.9707879956924,
      "width": 100,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724603813,
      "version": 122,
      "versionNonce": 1397776299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLUHxhNyEgpAgoxJaqWH7"
        },
        {
          "id": "8nCGmUswWy883U4cKnYO9",
          "type": "arrow"
        }
      ],
      "updated": 1689710129114,
      "link": null,
      "locked": false
    },
    {
      "id": "jLUHxhNyEgpAgoxJaqWH7",
      "type": "text",
      "x": 506.6952970849827,
      "y": 804.0707879956924,
      "width": 63.140625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667926251,
      "version": 171,
      "versionNonce": 270992517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "text": "Original \nFeatures",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "5phcNIcC1BQY_J8BQ9cuL",
      "originalText": "Original Features",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "8nCGmUswWy883U4cKnYO9",
      "type": "arrow",
      "x": 589.2656095849827,
      "y": 821.5652019246464,
      "width": 69.73439041501729,
      "height": 0.4788512097210287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537364459,
      "version": 545,
      "versionNonce": 1778213739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.73439041501729,
          -0.4788512097210287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5phcNIcC1BQY_J8BQ9cuL",
        "focus": -0.023266123323878674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-Wcz5pgeCx5tbGB1gAyFi",
        "focus": -0.03450117482392822,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "54ofhzByq-vVttTeOEGza",
      "type": "arrow",
      "x": 761,
      "y": 819.4291140983239,
      "width": 68.94236177938956,
      "height": 0.1905408090947276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318636901,
      "version": 619,
      "versionNonce": 921943563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.94236177938956,
          0.1905408090947276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Wcz5pgeCx5tbGB1gAyFi",
        "focus": -0.01175913460352948,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vTa-SP3g79dnfy85gKCEU",
        "focus": -0.016259852799172372,
        "gap": 1.5483624793170065
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1460240805,
      "isDeleted": false,
      "id": "vTa-SP3g79dnfy85gKCEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.4907242587066,
      "y": 795.8777692434603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 1174146053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H-4PqtPKvONWxP6pQ1-9U"
        },
        {
          "id": "54ofhzByq-vVttTeOEGza",
          "type": "arrow"
        }
      ],
      "updated": 1689710129114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 428119851,
      "isDeleted": false,
      "id": "H-4PqtPKvONWxP6pQ1-9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.2446305087066,
      "y": 810.1777692434603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4921875,
      "height": 18.4,
      "seed": 2030453605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{-1, 0, 1}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTa-SP3g79dnfy85gKCEU",
      "originalText": "{-1, 0, 1}",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "2mZkIUtbSSk_StQaE3Oni",
      "type": "text",
      "x": 498.69832360746256,
      "y": 762.2179407975052,
      "width": 73.828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929777099,
      "version": 127,
      "versionNonce": 538182917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "text": "Input Data",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Input Data",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "55oXUNUr-Q5YWqTQ2OpbX",
      "type": "text",
      "x": 656.6225283614658,
      "y": 761.6940266764493,
      "width": 103.1328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825855397,
      "version": 118,
      "versionNonce": 517896651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "text": "Primary Model",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Primary Model",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "zmrxsZrHpaXkMvSrKiQp3",
      "type": "text",
      "x": 807.4300113492484,
      "y": 762.5902655535863,
      "width": 155.609375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040840043,
      "version": 159,
      "versionNonce": 532094053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "text": "Primary Model Output",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Primary Model Output",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 499140549,
      "isDeleted": false,
      "id": "QOBgOMRs2b70C1lBYIH51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.1480121577405,
      "y": 930.348767438353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 60,
      "seed": 1565562507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUsven4GDOw5OHnl-8-to"
        },
        {
          "id": "VG9t6SvtiAmJIW2REie-4",
          "type": "arrow"
        },
        {
          "id": "f7LMk-dtM4JBUEg2Q_iES",
          "type": "arrow"
        }
      ],
      "updated": 1689710129114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1394393867,
      "isDeleted": false,
      "id": "tUsven4GDOw5OHnl-8-to",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.0347309077405,
      "y": 951.1487674383529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 22.2265625,
      "height": 18.4,
      "seed": 1001622827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "M1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOBgOMRs2b70C1lBYIH51",
      "originalText": "M1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 206374693,
      "isDeleted": false,
      "id": "JCOevV7CsAiAcO5LRDMza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.5558218627832,
      "y": 939.6322602783936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 1270788043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LoK5a1cZgbCz2tt2FztiX"
        },
        {
          "id": "VG9t6SvtiAmJIW2REie-4",
          "type": "arrow"
        }
      ],
      "updated": 1689710129114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1883646379,
      "isDeleted": false,
      "id": "LoK5a1cZgbCz2tt2FztiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.9855093627832,
      "y": 944.7322602783936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.140625,
      "height": 36.8,
      "seed": 2139913835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Original \nFeatures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCOevV7CsAiAcO5LRDMza",
      "originalText": "Original Features",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 1036704389,
      "isDeleted": false,
      "id": "VG9t6SvtiAmJIW2REie-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.5558218627832,
      "y": 962.2405254881093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.59219029495728,
      "height": 0.4874309792613758,
      "seed": 568817931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JCOevV7CsAiAcO5LRDMza",
        "focus": -0.023292875329955918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QOBgOMRs2b70C1lBYIH51",
        "focus": -0.034501174823931065,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.59219029495728,
          -0.4874309792613758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 2093595723,
      "isDeleted": false,
      "id": "f7LMk-dtM4JBUEg2Q_iES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.1480121577405,
      "y": 960.0886178175576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.94236177938956,
      "height": 0.1905408090947276,
      "seed": 1078599595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QOBgOMRs2b70C1lBYIH51",
        "focus": -0.01330875857536694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eZHOfesemnsQ_yaX_IHCM",
        "focus": -0.016259852799178954,
        "gap": 1.5483624793171202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.94236177938956,
          0.1905408090947276
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1526153701,
      "isDeleted": false,
      "id": "eZHOfesemnsQ_yaX_IHCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.6387364164472,
      "y": 936.537272962694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 1423897163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A-BIt-tRf4oXr5_z56K0C"
        },
        {
          "id": "f7LMk-dtM4JBUEg2Q_iES",
          "type": "arrow"
        },
        {
          "id": "KxnLzJ2iW-2KcRT5imQin",
          "type": "arrow"
        }
      ],
      "updated": 1689710129114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1142912293,
      "isDeleted": false,
      "id": "A-BIt-tRf4oXr5_z56K0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.8496739164472,
      "y": 950.837272962694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.578125,
      "height": 18.4,
      "seed": 813723883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689722427857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[0, 1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZHOfesemnsQ_yaX_IHCM",
      "originalText": "[0, 1]",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 417316165,
      "isDeleted": false,
      "id": "FUl_d2gkY37t-qLyKMkRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.846335765203,
      "y": 902.8774445167389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.828125,
      "height": 18.4,
      "seed": 616110987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Input Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Data",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 871982475,
      "isDeleted": false,
      "id": "On5oGsMM03jMp_dAY6e2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.7705405192063,
      "y": 902.353530395683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.1328125,
      "height": 18.4,
      "seed": 1841525291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Primary Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Model",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 786549925,
      "isDeleted": false,
      "id": "JUy48Kwcg0pLLL94uCIOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.2931475664167,
      "y": 907.3871335229293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.828125,
      "height": 18.4,
      "seed": 1552544971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Initial Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Output",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "tdxSXkX2OTou6jSZg3l9E",
      "type": "diamond",
      "x": 994.2103427443371,
      "y": 928.071290362188,
      "width": 64,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052366379,
      "version": 554,
      "versionNonce": 1691281221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nj6GSFFLEByHpTHzEQTfh"
        },
        {
          "id": "KxnLzJ2iW-2KcRT5imQin",
          "type": "arrow"
        },
        {
          "id": "MTJlpodadSdX6VvUbMfZE",
          "type": "arrow"
        }
      ],
      "updated": 1689710964242,
      "link": null,
      "locked": false
    },
    {
      "id": "Nj6GSFFLEByHpTHzEQTfh",
      "type": "text",
      "x": 1022.4983447584978,
      "y": 948.871290362188,
      "width": 7.4239959716796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489414283,
      "version": 351,
      "versionNonce": 1345890149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "text": "𝜏",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "tdxSXkX2OTou6jSZg3l9E",
      "originalText": "𝜏",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "KxnLzJ2iW-2KcRT5imQin",
      "type": "arrow",
      "x": 931.6387364164472,
      "y": 959.6848128362838,
      "width": 62.242984072134846,
      "height": 0.07678200450573058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338715557,
      "version": 328,
      "versionNonce": 1814549029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.242984072134846,
          -0.07678200450573058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZHOfesemnsQ_yaX_IHCM",
        "focus": -0.012292176328394607,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tdxSXkX2OTou6jSZg3l9E",
        "focus": -0.04989534565802402,
        "gap": 1.345867622250271
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 680627883,
      "isDeleted": false,
      "id": "vxxUvYjUkJLP1YU-_fGQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.801618101924,
      "y": 933.7710817002055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 1878324875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TZFEuCGxKpfdoPxDnuoFE"
        },
        {
          "id": "MTJlpodadSdX6VvUbMfZE",
          "type": "arrow"
        }
      ],
      "updated": 1689710129114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 236209541,
      "isDeleted": false,
      "id": "TZFEuCGxKpfdoPxDnuoFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.555524351924,
      "y": 948.0710817002055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4921875,
      "height": 18.4,
      "seed": 986443051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{-1, 0, 1}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxxUvYjUkJLP1YU-_fGQ3",
      "originalText": "{-1, 0, 1}",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "B6qtIor34nzRYhZv6okee",
      "type": "text",
      "x": 965.823975482354,
      "y": 906.597788793197,
      "width": 120.0625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087974725,
      "version": 217,
      "versionNonce": 1080066379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "text": "Threshold Adjust",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Threshold Adjust",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "MTJlpodadSdX6VvUbMfZE",
      "type": "arrow",
      "x": 1059.3296057063394,
      "y": 958.5500714220041,
      "width": 67.42241147205277,
      "height": 0.017223902790647116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542690155,
      "version": 372,
      "versionNonce": 1928863723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.42241147205277,
          0.017223902790647116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdxSXkX2OTou6jSZg3l9E",
        "focus": 0.01567747592508422,
        "gap": 1.217366371043756
      },
      "endBinding": {
        "elementId": "vxxUvYjUkJLP1YU-_fGQ3",
        "focus": -0.055682708283019126,
        "gap": 1.049600923531898
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "b4XSenbsvMyo33ntzDYp-",
      "type": "text",
      "x": 1103.580154035684,
      "y": 905.4479296630683,
      "width": 155.609375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250924043,
      "version": 273,
      "versionNonce": 1879730245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "text": "Primary Model Output",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Primary Model Output",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1498005509,
      "isDeleted": false,
      "id": "V5zUQ9SAofzfKkpWNZENb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.6052609567421,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 28025541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MaQaHFuJ8JYceSTdN_9kG"
        }
      ],
      "updated": 1689710254782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 154529483,
      "isDeleted": false,
      "id": "MaQaHFuJ8JYceSTdN_9kG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.0349484567421,
      "y": 1205.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.140625,
      "height": 36.8,
      "seed": 806683173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710254782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Original \nFeatures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5zUQ9SAofzfKkpWNZENb",
      "originalText": "Original Features",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1081964389,
      "isDeleted": false,
      "id": "cL1cgHM-C9nKAzTWZjLck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.6052609567421,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 1441329003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hu_LOrsOAo5e9yw6eRFFN"
        }
      ],
      "updated": 1689710254782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 700702059,
      "isDeleted": false,
      "id": "Hu_LOrsOAo5e9yw6eRFFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.2458859567421,
      "y": 1265.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71875,
      "height": 36.8,
      "seed": 898484747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710254782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Evaluation\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cL1cgHM-C9nKAzTWZjLck",
      "originalText": "Evaluation\nData",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 433386597,
      "isDeleted": false,
      "id": "ydDu_fBVxM4ly8Njo4CZ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.0099448090631,
      "y": 1050.0250195824283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 339878789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M4_F_2jWkSQzs2uTNq3Kt"
        }
      ],
      "updated": 1689710971241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1366208619,
      "isDeleted": false,
      "id": "M4_F_2jWkSQzs2uTNq3Kt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.6505698090631,
      "y": 1055.1250195824282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71875,
      "height": 36.8,
      "seed": 1436379877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710971242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Evaluation\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydDu_fBVxM4ly8Njo4CZ0",
      "originalText": "Evaluation\nData",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 721633989,
      "isDeleted": false,
      "id": "766vFxd1MHiPYcD0Fevhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.6052609567421,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 2017338955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKDZ9zxKLi2rVsFRU5XDc"
        }
      ],
      "updated": 1689710254782,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKDZ9zxKLi2rVsFRU5XDc",
      "type": "text",
      "x": 606.4685422067421,
      "y": 1325.1,
      "width": 70.2734375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519081285,
      "version": 112,
      "versionNonce": 1809512459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710254782,
      "link": null,
      "locked": false,
      "text": "Additional\nFeatures",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "766vFxd1MHiPYcD0Fevhd",
      "originalText": "Additional\nFeatures",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 226009637,
      "isDeleted": false,
      "id": "0QfxEiS5HBLZU88xTp4Aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.6052609567421,
      "y": 1380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 66,
      "seed": 2129249611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "esDHfE8NdctOzKYOn--Am"
        }
      ],
      "updated": 1689710254782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 494255787,
      "isDeleted": false,
      "id": "esDHfE8NdctOzKYOn--Am",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.6951047067421,
      "y": 1385.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.8203125,
      "height": 55.199999999999996,
      "seed": 397992939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710254782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Primary \nModel Initial \nOutput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QfxEiS5HBLZU88xTp4Aa",
      "originalText": "Primary Model Initial Output",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 28821701,
      "isDeleted": false,
      "id": "Bct0wAF5g-z55QY3rKrZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2258.437228212967,
      "y": 973.4389115485048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 60,
      "seed": 1350566027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yh9v365cjgP95ypxZH0rg"
        },
        {
          "id": "pkQItAr-TyBC1kKifwNVF",
          "type": "arrow"
        },
        {
          "id": "GZD5g8U4IKxi-TgPpTnVX",
          "type": "arrow"
        }
      ],
      "updated": 1689710129114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1830408715,
      "isDeleted": false,
      "id": "yh9v365cjgP95ypxZH0rg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2297.323946962967,
      "y": 994.2389115485048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 22.2265625,
      "height": 18.4,
      "seed": 694531883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "M1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bct0wAF5g-z55QY3rKrZF",
      "originalText": "M1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1739352101,
      "isDeleted": false,
      "id": "9RL3kKvkjiJ6gbkzAa7P_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2086.8450379180094,
      "y": 982.7224043885456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 1436260811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oo88VMxDwrC6mAVgjnwLh"
        },
        {
          "id": "pkQItAr-TyBC1kKifwNVF",
          "type": "arrow"
        }
      ],
      "updated": 1689710129114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 97081515,
      "isDeleted": false,
      "id": "Oo88VMxDwrC6mAVgjnwLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2105.2747254180094,
      "y": 987.8224043885456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.140625,
      "height": 36.8,
      "seed": 1379674219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Original \nFeatures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RL3kKvkjiJ6gbkzAa7P_",
      "originalText": "Original Features",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 412490629,
      "isDeleted": false,
      "id": "pkQItAr-TyBC1kKifwNVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2187.8450379180094,
      "y": 1005.3306695982612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.59219029495728,
      "height": 0.4874309792613758,
      "seed": 353493771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9RL3kKvkjiJ6gbkzAa7P_",
        "focus": -0.023292875329955918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bct0wAF5g-z55QY3rKrZF",
        "focus": -0.034501174823931065,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.59219029495728,
          -0.4874309792613758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1030,
      "versionNonce": 2014251851,
      "isDeleted": false,
      "id": "GZD5g8U4IKxi-TgPpTnVX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2359.437228212967,
      "y": 1003.1787619277095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.94236177938956,
      "height": 0.1905408090947276,
      "seed": 1989626283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bct0wAF5g-z55QY3rKrZF",
        "focus": -0.01330875857536694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rZ7nBOAOWImONpoDntbI8",
        "focus": -0.016259852799178954,
        "gap": 1.5483624793171202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.94236177938956,
          0.1905408090947276
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 481452773,
      "isDeleted": false,
      "id": "rZ7nBOAOWImONpoDntbI8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2429.927952471673,
      "y": 979.6274170728459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 1542904907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zilssjxwoDED0QxlPqG78"
        },
        {
          "id": "GZD5g8U4IKxi-TgPpTnVX",
          "type": "arrow"
        },
        {
          "id": "hV1Vaz9Hmk0tXxTkow0ln",
          "type": "arrow"
        }
      ],
      "updated": 1689710129115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 138766827,
      "isDeleted": false,
      "id": "zilssjxwoDED0QxlPqG78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2459.474827471673,
      "y": 993.9274170728459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.90625,
      "height": 18.4,
      "seed": 554375915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[-1, 1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZ7nBOAOWImONpoDntbI8",
      "originalText": "[-1, 1]",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 412008005,
      "isDeleted": false,
      "id": "W8l1LSfbypnImHGNw6V8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2097.135551820429,
      "y": 945.9675886268908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.828125,
      "height": 18.4,
      "seed": 1113490827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Input Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Data",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 192345227,
      "isDeleted": false,
      "id": "XRg1bxbr-09Vs7RGkq7rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2255.059756574433,
      "y": 945.4436745058349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.1328125,
      "height": 18.4,
      "seed": 1194040363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Primary Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Model",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1124642213,
      "isDeleted": false,
      "id": "VDL9ZtEy_DHtY2mczZ_hA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2434.749002783873,
      "y": 946.3399133829719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.828125,
      "height": 18.4,
      "seed": 1801248459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Initial Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Output",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 551,
      "versionNonce": 1365125931,
      "isDeleted": false,
      "id": "MW20H4SCvnazWpQG6_-lh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2593.598592366561,
      "y": 971.16143447234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 60,
      "seed": 160222571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AWXxi0YAtU_fZXfF72SY9"
        },
        {
          "id": "hV1Vaz9Hmk0tXxTkow0ln",
          "type": "arrow"
        },
        {
          "id": "DLCpuxjhbqwb0HPG-MFK_",
          "type": "arrow"
        }
      ],
      "updated": 1689710129115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 458076421,
      "isDeleted": false,
      "id": "AWXxi0YAtU_fZXfF72SY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2621.8865943807214,
      "y": 991.96143447234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4239959716796875,
      "height": 18.4,
      "seed": 1158014987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "𝜏",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MW20H4SCvnazWpQG6_-lh",
      "originalText": "𝜏",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 94870635,
      "isDeleted": false,
      "id": "hV1Vaz9Hmk0tXxTkow0ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2530.927952471673,
      "y": 1002.7749937787503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.34198659696551,
      "height": 0.07684793885221097,
      "seed": 1013006315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rZ7nBOAOWImONpoDntbI8",
        "focus": -0.012292176328394607,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MW20H4SCvnazWpQG6_-lh",
        "focus": -0.04989534565802402,
        "gap": 1.345867622250271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.34198659696551,
          -0.07684793885221097
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1065284549,
      "isDeleted": false,
      "id": "ooxzUMFIuuNtuiY-DU_Jf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2727.0908341571503,
      "y": 976.8612258103574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 967314059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r3FtImNqOglJFCS0swA3S"
        },
        {
          "id": "DLCpuxjhbqwb0HPG-MFK_",
          "type": "arrow"
        }
      ],
      "updated": 1689710129115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 854513419,
      "isDeleted": false,
      "id": "r3FtImNqOglJFCS0swA3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2746.8447404071503,
      "y": 991.1612258103573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4921875,
      "height": 18.4,
      "seed": 83657003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{-1, 0, 1}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooxzUMFIuuNtuiY-DU_Jf",
      "originalText": "{-1, 0, 1}",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1498821413,
      "isDeleted": false,
      "id": "iz1bDiMCX7Gv1YfO6AoLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2568.774203435053,
      "y": 948.5601729165412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.0625,
      "height": 18.4,
      "seed": 1741235147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Threshold Adjust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold Adjust",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 884325803,
      "isDeleted": false,
      "id": "DLCpuxjhbqwb0HPG-MFK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2658.717852744556,
      "y": 1001.6402215728338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.3233804890624,
      "height": 0.017209820697644318,
      "seed": 438858347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MW20H4SCvnazWpQG6_-lh",
        "focus": 0.01567747592508422,
        "gap": 1.217366371043756
      },
      "endBinding": {
        "elementId": "ooxzUMFIuuNtuiY-DU_Jf",
        "focus": -0.055682708283019126,
        "gap": 1.049600923531898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          67.3233804890624,
          0.017209820697644318
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1758365317,
      "isDeleted": false,
      "id": "tUMCxHXHU3tLQVNR8oMNY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2706.814319975115,
      "y": 950.4422996867122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.609375,
      "height": 18.4,
      "seed": 1826942219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Primary Model Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Model Output",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1776,
      "versionNonce": 908513355,
      "isDeleted": false,
      "id": "5ZFjM96KDIfqORabM-VNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2478.8255404441343,
      "y": 1026.199651350488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.38293166077858,
      "height": 71.81462212449526,
      "seed": 863572907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UUGXB0x7kdTfF-LTGu2Xy",
        "focus": 0.1598084711190859,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          28.186390544317987,
          26.546253635102175
        ],
        [
          135.24236545442807,
          39.11591246174066
        ],
        [
          149.38293166077858,
          71.81462212449526
        ]
      ]
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 1084583397,
      "isDeleted": false,
      "id": "GwA_bnwxHMG3-cW32FH8N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2780.6017141355997,
      "y": 1024.4110300597074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.5156753007625,
      "height": 71.68114628552883,
      "seed": 1846502987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.94283686371659,
          28.242584729638338
        ],
        [
          -136.66761647663088,
          39.93554250891464
        ],
        [
          -153.5156753007625,
          71.68114628552883
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 421301995,
      "isDeleted": false,
      "id": "UUGXB0x7kdTfF-LTGu2Xy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2579.0128246701615,
      "y": 1098.6068528823573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 864183531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zodvQSm_hrqtaiNgERYiL"
        },
        {
          "id": "5ZFjM96KDIfqORabM-VNi",
          "type": "arrow"
        }
      ],
      "updated": 1689710129115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 2145937733,
      "isDeleted": false,
      "id": "zodvQSm_hrqtaiNgERYiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2591.6534496701615,
      "y": 1103.7068528823572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71875,
      "height": 36.8,
      "seed": 1532792715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Evaluation\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUGXB0x7kdTfF-LTGu2Xy",
      "originalText": "Evaluation\nData",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "Zw6VnEbAjHCaVxpR68TrB",
      "type": "arrow",
      "x": 1026.8999981402906,
      "y": 1010.4304464814678,
      "width": 0.49839521862418223,
      "height": 40.19183780871276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258511685,
      "version": 346,
      "versionNonce": 1180901317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710971242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49839521862418223,
          40.19183780871276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7UA3lLOjveDFGcBi2bfl-",
      "type": "arrow",
      "x": 707.9485671387406,
      "y": 1314.8955883193635,
      "width": 55.22986082116415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572359173,
      "version": 1119,
      "versionNonce": 1943476677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710262016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.22986082116415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xx2N3iRVHZOu3cokAkPln",
        "focus": -0.01187254927901146,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lG7CHApsXa06kiCQXyef0",
      "type": "text",
      "x": 752.18727707415,
      "y": 1259.851010018622,
      "width": 124.515625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856375013,
      "version": 217,
      "versionNonce": 1198576485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "text": "Secondary Model",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Secondary Model",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 858463941,
      "isDeleted": false,
      "id": "Tr8hBaqfdRCvCVFLT_cZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.0160216070777,
      "y": 1289.3484733728076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 2050124683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vOrgYTqTQEFNfo4ILDIzy"
        },
        {
          "id": "WjQ_rVX5V7HFoY6QJqN3t",
          "type": "arrow"
        },
        {
          "id": "pGj30bi-aBEyQviF1HHVW",
          "type": "arrow"
        }
      ],
      "updated": 1689710129115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 1068424203,
      "isDeleted": false,
      "id": "vOrgYTqTQEFNfo4ILDIzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.2269591070777,
      "y": 1303.6484733728075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.578125,
      "height": 18.4,
      "seed": 1737671211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[0, 1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tr8hBaqfdRCvCVFLT_cZD",
      "originalText": "[0, 1]",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2354,
      "versionNonce": 173809637,
      "isDeleted": false,
      "id": "AxHJvQX2bltoVUcdjkshq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.8363159994726,
      "y": 1290.0209308883648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 47,
      "seed": 1292267717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "whUfR9MpN-QOmDBupzsBv"
        },
        {
          "id": "pGj30bi-aBEyQviF1HHVW",
          "type": "arrow"
        }
      ],
      "updated": 1689710159947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2505,
      "versionNonce": 1893858539,
      "isDeleted": false,
      "id": "whUfR9MpN-QOmDBupzsBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3011597494726,
      "y": 1304.3209308883647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0703125,
      "height": 18.4,
      "seed": 585502757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710159947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[0, 1] or {0, 1}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxHJvQX2bltoVUcdjkshq",
      "originalText": "[0, 1] or {0, 1}",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "WjQ_rVX5V7HFoY6QJqN3t",
      "type": "arrow",
      "x": 865.1784279599049,
      "y": 1314.6256768033136,
      "width": 66.83759364717275,
      "height": 0.7456315372862719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627375397,
      "version": 822,
      "versionNonce": 2041311621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.83759364717275,
          -0.7456315372862719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xx2N3iRVHZOu3cokAkPln",
        "focus": 0.021441808480393624,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "Tr8hBaqfdRCvCVFLT_cZD",
        "focus": -0.01922963129486601,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yPGcgSLWgkKgKL3X0nTQ1",
      "type": "text",
      "x": 898.6852855108414,
      "y": 1249.366267112284,
      "width": 176.9921875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560161035,
      "version": 401,
      "versionNonce": 1013552459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "text": "Secondary Model Output\n         (meta-label)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Secondary Model Output\n         (meta-label)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 2030643083,
      "isDeleted": false,
      "id": "e7O-mz2YujtZM2TdlAVlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.83873581162,
      "y": 1262.4837636166403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.15625,
      "height": 18.4,
      "seed": 1953875499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710159947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Final Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Output",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "pGj30bi-aBEyQviF1HHVW",
      "type": "arrow",
      "x": 1034.0160216070776,
      "y": 1312.6380572022374,
      "width": 120.820294392395,
      "height": 0.3058554579226893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299324101,
      "version": 1753,
      "versionNonce": 66640709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689710159947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.820294392395,
          0.3058554579226893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AxHJvQX2bltoVUcdjkshq",
        "focus": 0.018466922531302707,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-YIptv57BOqXy3bWgLCpD",
      "type": "text",
      "x": 824.8829013083989,
      "y": 846.9960672384659,
      "width": 113.828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738274539,
      "version": 110,
      "versionNonce": 866534309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710129115,
      "link": null,
      "locked": false,
      "text": "(side prediction)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(side prediction)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2109088235,
      "isDeleted": false,
      "id": "bgdjRAFMPtj0QAxD21jnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5353577716746,
      "y": 984.9614743207123,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 113.828125,
      "height": 18.4,
      "seed": 1709466123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710233275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(side prediction)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(side prediction)",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 121561989,
      "isDeleted": false,
      "id": "tvDTusC4PNSzPkyJVnFjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.5543073618114,
      "y": 989.5174856510788,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 166.3046875,
      "height": 18.4,
      "seed": 59593835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689710225127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(predicted probabilities)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(predicted probabilities)",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "-wI8eLygq0cxoK3oCUJIC",
      "type": "text",
      "x": 924.3556661793624,
      "y": 1341.3241408210204,
      "width": 121.8359375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693714181,
      "version": 906,
      "versionNonce": 1711699365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710236900,
      "link": null,
      "locked": false,
      "text": "(probability of a \npositve outcome)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "(probability of a \npositve outcome)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "KxTts_iqWseqlvURXaLCZ",
      "type": "text",
      "x": 1161.0313932103106,
      "y": 1342.221775626021,
      "width": 98.703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050997323,
      "version": 599,
      "versionNonce": 1139885515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710240240,
      "link": null,
      "locked": false,
      "text": "(position size)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(position size)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "z-7Xa3_Mna5vY3QMQDrZD",
      "type": "text",
      "x": 1050.0334550200346,
      "y": 1298.8614351946374,
      "width": 77.01046466318799,
      "height": 27.004399073139325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768575205,
      "version": 585,
      "versionNonce": 404654059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689710155790,
      "link": null,
      "locked": false,
      "text": "Position Sizing\n    Methods",
      "fontSize": 11.741043075277979,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.999999999999975,
      "containerId": null,
      "originalText": "Position Sizing\n    Methods",
      "lineHeight": 1.15,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}